# Copy to .env and fill
DJANGO_SECRET_KEY=replace_me
DJANGO_DEBUG=True
POSTGRES_DB=dashboard_db
POSTGRES_USER=dashboard_user
POSTGRES_PASSWORD=changeme
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_SECRET_KEY=replace_me
